<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konfidence.BaseClasses" Version="2021.1.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolInterfaces\ToolInterfaces.csproj" />
  </ItemGroup>

</Project>
