# Konfidence.ProjectReferences

./: Directory.Build.props  LICENSE  ProjectReferences.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
.nuget/: NuGet.Config
ProjectBinaryReferencesTool/: Program.cs  ProjectBinaryReferencesTool.csproj  SolutionBinaryReferencesEngine.cs
ProjectBinaryReferencesTool/Properties/: launchSettings.json
ProjectReferencesTool/: Extensions.cs  InstallNuGet.config  Program.cs  ProjectReader.cs  ProjectReferencesEngine.cs  ProjectReferencesTool.csproj  SdkProject.cs
ProjectReferencesTool/Properties/: launchSettings.json
ToolClasses/: ArgumentParser.cs  BinaryReferencesEngine.cs  ProjectReferencesEngine.cs  ToolClasses.csproj
ToolClasses/ExtensionMethods/: LineExtensions.cs  ProjectExtensions.cs  ProjectReaderExtensions.cs  SolutionExtensions.cs
ToolClasses/Projects/: DotnetProject.cs  ProjectReader.cs
ToolClasses/Solutions/: Solution.cs  SolutionProject.cs  SolutionReader.cs  VSProjectType.cs  VSProjectTypes.cs
ToolInterfaces/: Arguments.cs  IDotnetProject.cs  ISolution.cs  ISolutionProject.cs
ToolModules/: DotnetProject.cs  Extensions.cs  ProjectReader.cs  ProjectType.cs  Solution.cs  SolutionProjectTypes.cs  SolutionReader.cs  ToolModules.csproj
ToolModules/ExtensionMethods/: BaseExtender.cs  Extensions.cs  LineExtensions.cs  LinesExtensions.cs  SolutionExtensions.cs
rd-deep/: DeepFileDeleter.cs  Program.cs  rd-deep.csproj
rd-deep.UnitTest/: CopyFilePresenter.cs  CopyFilesTests.cs  coverage.cobertura.xml  rd-deep.UnitTest.csproj
rd-deep/Properties/: launchSettings.json
shared_assembly_example/: Directory.Build.props  Directory.Build.targets
