<Project>
  <PropertyGroup>
    <Version>2021.1.0</Version>
    
    <Authors>Adrie Helmich.</Authors>
    <Copyright>Konfidence in it 2021.</Copyright>
    <Company>Konfidence in it</Company>
    <AssemblyCompany>Konfidence in it</AssemblyCompany>
    
    <LangVersion>latest</LangVersion>

    <ComVisible>False</ComVisible>
    <CLSCompliant>False</CLSCompliant>
    <AssemblyCulture>en</AssemblyCulture>

    <PackageOutputPath>$(SolutionDir)nuget</PackageOutputPath>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/a3helmich/Konfidence.ProjectReferences</PackageProjectUrl>

    <RepositoryUrl>https://github.com/a3helmich/Konfidence.ProjectReferences</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
