<Project>
  <PropertyGroup>
      <Version>2020.1.0</Version>
	  
      <Authors>Konfidence in it</Authors>
      <Copyright>Copyright 2020 Konfidence in it.</Copyright>
      <AssemblyCompany>Konfidence in it</AssemblyCompany>
      <ComVisible>False</ComVisible>
      <CLSCompliant>False</CLSCompliant>
      <AssemblyVersion>2020.1.0</AssemblyVersion>
      <AssemblyFileVersion>2020.1.0</AssemblyFileVersion>
      <AssemblyCulture>en</AssemblyCulture>
      <Product>Konfidence Base</Product>

      <IsTestProject>false</IsTestProject>
      <IsPackable>true</IsPackable>

      <GenerateAssemblyInfo>True</GenerateAssemblyInfo>

      <PlatformTarget>x64</PlatformTarget>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
