<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>

    <Product>Project Binary Reference Checker</Product>
    <PackageId>Project-BinaryReferences</PackageId>
    <AssemblyName>Project-BinaryReferences</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolClasses\ToolClasses.csproj" />
  </ItemGroup>

</Project>
