<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <Authors>Adrie Helmich</Authors>
    <Company>Konfidence in it</Company>
    <Product>Project Reference Checker</Product>
    <PackageId>Project-References</PackageId>
    <AssemblyName>Project-References</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konfidence.BaseClasses" Version="2021.1.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolClasses\ToolClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InstallNuGet.config">
      <Link>..\NuGet.config</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
