<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>

    <Product>Project Reference Checker</Product>
    <PackageId>Konfidence.Project-References</PackageId>
    <AssemblyName>Project-References</AssemblyName>

    <Title>Project-References</Title>
    <Description>Tool for resolving redundant project references.</Description>

    <PackageTags>project reference redundant</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolClasses\ToolClasses.csproj" />
  </ItemGroup>

</Project>
