<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <Authors>Adrie Helmich</Authors>
    <Company>Konfidence in it</Company>
    <Product>Project Reference Checker</Product>
    <PackageId>ProjectReferences</PackageId>
    <AssemblyName>ProjectReferences</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolModules\ToolModules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InstallNuGet.config">
      <Link>..\NuGet.config</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
